## Goal

End state:
  v0.7 任务链完结（VERSION v0.7.0 / CHANGELOG / state.md / lessons 31+32），1 commit。

Evidence:
  ```bash
  cd /Users/apple/program/CCC
  
  # 1. VERSION
  cat VERSION 2>/dev/null | head -1
  # 期望: v0.7.0
  
  # 2. CHANGELOG 含 v0.7.0
  grep -c "v0.7.0" CHANGELOG.md
  # 期望: ≥1
  
  # 3. state.md 更新
  grep -c "v0.8" .ccc/state.md
  # 期望: ≥1
  
  # 4. lessons.md 追加 31+32
  tail -50 docs/lessons.md | grep -cE "Lesson (31|32)"
  # 期望: ≥2
  
  # 5. 1 commit
  git log --oneline | grep -c "v0.7.0 release"
  # 期望: 1
  ```

Constraints:
  - 禁止改 SKILL.md / references/red-lines.md / scripts/
  - 单 commit
  - 不动红线 / scripts / 4 文件契约模板

Budget:
  2 次重试。

## Phase 1: Plan
读 `/Users/apple/program/CCC/.ccc/plans/v0.7f.plan.md`。

## Phase 2: Implement

1. VERSION：cat 现有 → 若 v0.5.0 改 v0.7.0；不存在则写
2. CHANGELOG.md：头部插入 v0.7.0 段（如果 CHANGELOG.md 存在）
3. state.md：更新"当前任务"=v0.7 完结，"下一步"=v0.8 待拍板
4. lessons.md：追加 Lesson 31（验收数字 sections 分项）+ Lesson 32（tmux send-keys Enter 偶发丢失）
5. 写 `.ccc/reports/v0.7f.report.md`，更新 phases.json

## Phase 3: Test & Document
- 跑 Evidence 5 条命令

## Phase 4: Commit
- `bash scripts/ccc-exec-commit.sh . v0.7f`
- commit message: `docs(v0.7): v0.7.0 release notes + lessons 31+32 + state index`

## Phase 5: Self-Verify
- 跑 Evidence 5 条命令，逐条 PASS/FAIL